VITE_FIREBASE_APIKEY="AIzaSyDlHc_FIKTVtyNjjJBYxof7ez9S9gvmf6g"
VITE_FIREBASE_AUTHDOMAIN="natura-farm-74fd3.firebaseapp.com"
VITE_FIREBASE_PROJECTID="natura-farm-74fd3"
VITE_FIREBASE_STORAGE_BUCKET="natura-farm-74fd3.appspot.com"
VITE_FIREBASE_MESSAGE_SENDERID="826676625142"
VITE_FIREBASE_APPID="1:826676625142:web:e0a5eb37ceea393a5076d7"
